

# The last command output smiles if it worked
PS1="\[\e[01;32m\]\u@\h \[\e[01;34m\]\W \`if [ \$? = 0 ]; then echo -e '\[\e[01;32m\]:)'; else echo -e '\[\e[01;31m\]:('; fi\` \[\e[01;34m\]$\[\e[00m\] "


## Added by setup_bashrc
source /opt/ros/kinetic/setup.bash
source ~/catkin_ws/devel/setup.bash

# Extra Aliases
alias ob='geany ~/.bashrc'
alias nob='nano ~/.bashrc'
alias cb='cd ~/catkin_ws && catkin build'
alias sb='source ~/.bashrc'
alias tk='tmux kill-session'



# ROS Network Communication
#export ROS_MASTER_URI=http://192.168.1.123:11311 # if master is dpastorm-thinkpad
export ROS_MASTER_URI=http://192.168.1.61:11311 # if master at NETGEAR22
export ROS_HOSTNAME=192.168.1.61 # fixed when using NETGEAR22

##
